<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0;net7.0-ios</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
        <PackageReference Include="LiteNetwork" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Redzen" Version="13.0.0" />
        <PackageReference Include="SharpCompress" Version="0.32.2" />
        <PackageReference Include="System.Text.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Scorpia.Desktop</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>